<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cause Visualization</title>
  </head>
  <style>
    #tooltipT0, #tooltipT01, #tooltipT1, #tooltipT2, #tooltipT3, #tooltipT20 {
      font-weight:bold;
    }
    .graphs {
      width: 400px;
      height: 1000px;
      float:right;
      position: relative;

      margin-right: 10%;
    }
    .desk{
      padding-top: 60px;
      width: 400px;
      height: 275px;
    }
    .mob{
      padding-top: 40px;
      width: 400px;
      height: 275px;
    }
    .tot{
    width: 400px;
    height: 275px;
    }
    .graphLabels {
      font-weight: bold;
      font-size: 20px;
    }
    html{
      background-color: aliceblue;
    }



  </style>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="javaScript.js" type="text/javascript"></script>
  <body>

    <svg></svg>
    <div class="graphs">

    <div class="tot">
      <svg>

      </svg>
    </div>
    <div class="mob"><svg></svg></div><div class="desk"><svg></svg></div></div>
    <div class="instruction"><p>Intructions:<br> Hover over a state to see its User Count,
     Revenue, Conversion Rate and Revenue/User.  Clicking on a state will show where that state
   falls in the distribution of Revenue/User for All Users, Mobile Devices and Desktop/Tablet.  <br>
    All data comes from <a href="https://theeyeoftheneedle.com/">The Eye of the Needle</a></p></div>
  </body>
</html>
